<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Daemon RE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
  </head>
  <body>
    <header>
        <div class="left-bar">
          <a class="logo" href="/">Daemon <span style="font-weight: 700;">RE</span></a>
        </div>
        <div class="right-bar">
          <a href="https://vk.com/daemonre" class="try-it-button">Откройте в VK</a>
        </div>
    </header>
    <main>
      <br>
      <br>
        <div class="info-box-1">
            <p class="msg1">Привет!</p><br>
            <p class="msg2" style="margin-right: 250px;">привет!</p><br>
            <p class="msg1">/bash</p><br>
            <p class="msg2" style="width: 300px;"><rick^>  ребята, кто-нибудь знает, что работает на TCP 31337? - Там что-то прослушивается</p>
            <h1>Познакомьтесь с еще одним развлекательным ботом</h1>
            <p>Daemon RE - это многофункциональный бот в VK с открытым исходным кодом,
              <br> 
              который вы можете использовать для поднятия настроения в чате, 
              <br>
              а также для многих других целей.</p>
        </div>
        <br>
        <center>
        <h2>Особенности</h2>
        <img src="server.svg" height="96px">
        <h3>Возможность самостоятельного размещения</h3>
        <p>Если вы хотите максимальной конфиденциальности,
          <br>
          Daemon RE может быть установлен на вашем компьютере или сервере, 
          <br>
          достаточно создать бота в VK, загрузить зависимости и сам исходный код бота.</p>
        <img src="functions.svg" height="96px">
        <h3>Богатый функциями</h3>
        <p>Бот имеет множество функций, вы не заскучаете.</p>
        <img src="extensions.svg" height="96px">
        <h3>Расширяемый</h3>
        <p>На сервер бота можно загружать модули и тем самым расширять функциональность бота.</p></center><br>
        <br>
        <center><h2>Q&A</h2></center>
        <center>
        <details>
          <summary>Есть ли у бота комьюнити?</summary>
          Да. <a href="https://vk.com/daemonre">https://vk.com/daemonre</a>
      </details>
        <details>
          <summary>Чем я могу помочь?</summary>
          <details>
              <summary>Я не знаю Python и VKBottle.</summary>
              Вы можете помочь нам с переводом бота и сайта на ваш язык.
          </details>
          <details>
              <summary>Я могу писать код на Python и использовать VKBottle.</summary>
              Отлично! Вы можете написать <a href="dev-manual.html">модули</a> для Daemon RE и улучшить бота.
          </details>
      </details>
          </center>
    </main>
     <br>
    <footer>website by neadond and lunee</footer>
  </body>
</html>
